<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venta de tickets</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(37, 37, 37);
        color: white;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 650px;
      }

      section {
        width: 250px;
        height: 600px;
        border: solid 1px white;
        border-radius: 15px;
        padding: 60px 10px 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        margin-bottom: 20px;
      }

      input {
        outline: none;
        background: transparent;
        border: none;
        border-bottom: solid 1px white;
        color: white;
        font-size: 14px;
        margin-bottom: 30px;
        height: 40px;
        padding: 3px;
      }

      button {
        width: 80%;
        cursor: pointer;
        background: transparent;
        font-weight: bold;
        color: white;
        border: 1px white solid;
        height: 40px;
        border-radius: 15px;
        outline: none;
        margin-bottom: 30px;
      }

      button {
        transition: background-color 0.6s;
      }

      button:hover {
        background-color: rgb(82, 82, 82);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h2>Compra tu ticket</h2>
        <form action="">
          <input type="text" id="origen" placeholder="Ciudad de origen" />
          <input type="text" id="destino" placeholder="Ciudad de destino" />
          <input type="text" id="fecha" placeholder="Fecha" />
          <input type="text" id="nombre" placeholder="Nombre" />
          <input type="text" id="correo" placeholder="Email" />
          <input type="text" id="pago" placeholder="Forma de pago" />
        </form>
        <button id="enviar" type="button">Enviar</button>
      </section>
    </main>
    <script src="ticket.js"></script>
  </body>
</html>
